export const FETCH_ROWS = 'FETCH_ROWS'

export const CREATE_ROWS_HANDLER = 'CREATE_ROWS_HANDLER'
export const READ_ROWS_HANDLER = 'READ_ROWS_HANDLER'
export const DELETE_ROWS_HANDLER = 'DELETE_ROWS_HANDLER'

export const CREATE_ROWS_SUCCESS = 'CREATE_ROWS_SUCCESS'
export const CREATE_ROWS_ERROR = 'CREATE_ROWS_ERROR'
export const READ_ROWS_SUCCESS = 'READ_ROWS_SUCCESS'
export const READ_ROWS_ERROR = 'READ_ROWS_ERROR'
export const DELETE_ROWS_SUCCESS = 'DELETE_ROWS_SUCCESS'
export const DELETE_ROWS_ERROR = 'DELETE_ROWS_ERROR'
